<!DOCTYPE html>
<html>
<head>
	<title>Java script 2</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/funciones.js"></script>
</head>
<body>
<div>
	<h2>Ejemplo Javascript, utilizando archivo externo y funciones</h2>
	<p>
		<script type="text/javascript">
			alert(suma());
			
			var a1,a2;
			a1=parseInt(prompt("a1:"));
			a2=parseInt(prompt("b2:"));
			var res = sumaConParametros(a1,a2);
			alert(res);
	
		</script>
	</p>
</div>

</body>
</html>