<!DOCTYPE html>
<html>
<head>
	<title>Java script</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var color = "Rojo";
		var numero = 8 * 4 + 9;
		//alert("Estamos en gecko internet");
		//alert(color);
		//alert(numero);
		var a, b, c;

		//var texto = prompt("introdusca una palabra:");
		//alert("acabas de escribir:" + texto);
		a =prompt("introduce un numero para la variable a: ");
		b =prompt("introduce un numero para la variable b: ");

		c = parseInt(a) + parseInt(b);

		alert("el resultado es:" + c);

	</script>
</head>
<body>
<div class="idScript">
	
</div>
</body>
</html>